{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "start": "lite-server",
    "predeploy": "yarn docs:build",
    "deploy": "gh-pages -d docs/.vuepress/dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/hcd1983/portfolio.git",
  "author": "hcd1983",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hcd1983/portfolio/issues"
  },
  "homepage": "https://github.com/hcd1983/portfolio#readme",
  "devDependencies": {
    "@vuepress/plugin-register-components": "^2.0.0-beta.49",
    "autoprefixer": "^10.4.8",
    "gh-pages": "^4.0.0",
    "lite-server": "^2.6.1",
    "npm": "^8.16.0",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "vite-plugin-svg-icons": "^2.0.1",
    "vuepress": "^2.0.0-beta.49"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "glob": "^8.0.3",
    "gsap": "^3.10.4",
    "mitt": "^3.0.0"
  }
}
